[gd_scene format=2]

[node name="Spike" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -20 )
polygon = PoolVector2Array( 0, 0, 0, 40, 24, 24, 24, 16 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, -20 )
color = Color( 0.137255, 0.137255, 0.137255, 1 )
polygon = PoolVector2Array( 0, 0, 0, 40, 24, 24, 24, 16 )
